:root{
    /**Se declara variable */
    --primary: rgb(243,209,17); /*var(--primary)*/
    --GrisX: #4b4b4b;
    --Amarillo2: rgb(243,209,0);


}

html{
    font-size: 62.5%;
}
*{
   margin: 0;
   padding: 0; 
}
body{
    display: grid;
    font-family: 'Alata', sans-serif;
}
img{
    /*width: 108.89px;
    height: 32;*/
    border-radius: 1%;
}

.container{
    width:94%;
    margin-left:auto;
    margin-right: auto;
    padding-bottom: 5rem;
}

nav{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    margin-top:0rem;
}
nav .logo{
    height: 5rem;
}
nav i{
    font-size:1.6rem;
}
header{
    background-color: black;
    color:white;
    border-bottom: 3px solid white;
    border-bottom-width: 2rem;   
}

/*Header */


header h2{
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 1rem;
    letter-spacing: .5rem;
}
header p{
    text-align: center;
    font-size:2rem
}
header p strong{
    font-weight:400;
    border-bottom: 3px solid var(--Amarillo2);
}
header p strong:hover{
    background-color: var(--primary);
    color: black;
    cursor: pointer;
}

.TodayPicks{
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 2rem;
    border-left: 6px solid var(--Amarillo2);  
    padding-left: 1.5rem; /*Espacio a la izquierda*/   
    font-weight: bold;
}

/*Header */
.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:7.5rem;
}

.title h2{
    font-size: 5.5rem;
    font-weight: bold;
}

.title p{
    padding-top:1rem;
    font-size: 1.9rem;
}


.line{
    margin:3rem 0 5rem 0;
    text-align:center;
    width:6rem;
    /*border-bottom-width: 3px solid var(--primary);;*/
    border-bottom: 4px solid var(--primary);
}

/*main-news*/
.main-news{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    justify-items: right;
}
.main-news .text{
    top: 70rem;
    width: 70rem;
}
.main-news img{
    width: 50rem;
    height: 40rem;
}
.main-news .text h4{
    text-transform:uppercase;
    font-size:1.2rem;
    letter-spacing: .5rem;
}
.main-news .text p{
    font-size:2.5rem;
    color: white;
    text-align: left;
}
/*main-news*/
.main-news img:hover{
    transform: scale(1.05);
}

.text{
    position: absolute;
    top:20rem;
    /*left:.5rem;*/
    height: 15rem;
    background-color: rgba(0,0,0,.4);
}

.read-icon{
    display:flex;
    justify-content: flex-start;
    /*font-size:1.8rem;*/
}

.read-icon span{
    font-size:1.5rem;
    margin-left:1rem;
}
.read-icon i{
    margin-top:.6rem;
    margin-left:1rem;
}
/*
.read-icon{
    display:flex;
    justify-content: flex-start;
    /font-size:1.8rem;
}

.text .read-icon p{
    font-size:1.5rem;
    margin-left:1rem;
}
.text .read-icon i{
    margin-top:.6rem;
    margin-left:1rem;
}

*/
/****************************************/

.news1{
    position: relative;
    width: 100%;
}

.news1 .text{
    top: 24rem;
    width: 30rem;
}


/*****************************************/
.news2{
    width: 100%;
    position: relative;
}
.news2 .text{
    top: 24rem;
    width: 30rem;
}


/*****************************************************/
.mainGrid{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
}
.grid-news{
    display: grid;
    grid-template-columns: 94%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
}

.main-news img{
    width: 65rem;
    height: 50rem;;
}

.grid-newsSub img{
    width: 30rem;
    height: 40rem;;
}

/*new */
.grid-newsSub h4{
    text-transform:uppercase;
    font-size:1.2rem;
    letter-spacing: .5rem;
}

.grid-newsSub p{
    font-size:2.5rem;
    color: white;
    text-align: left;
}

/*.news1 img{
    width: 20rem;
    height: 20rem;
}*/
.grid-newsSub img:hover{
    transform: scale(1.05);
}


.grid-newsSub{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(auto, auto);
    column-gap: 4rem;
}

.PicksGrid
{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
}

.PicksGrid img{
    width: 9rem;
    height: 9rem;
}

.textTodays{
    padding-left: 1.7rem;
}

.textTodays h4{
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.textTodays p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align:left;   
}


.flexContainer{
    display: flex;
    margin-top:2rem;
    width: 28rem;
}


.PicksGrid{
    width: 100%;
    /*padding-left: 12%;*/
    /*padding-left: 30rem; SE QUITO POR QUE NO ME CENTRABA*/ 
}

.grid-news{
    width: 100%;
    padding-left: 10rem;
    justify-items:right;

}

.icons{
    display: flex;
    margin-top:1.5rem;    

}
.icons P{
    font-size: 1.5rem;
}


.icons p, .icons i{
    margin-right: .5rem;
    border: none;
}

.fa-angle-double-down{
    display: none;
}

/*@media(max-width:943px){
    .mainGrid{
        display: grid;
        grid-template-columns: 45rem;
        grid-template-rows: minmax(auto, auto);
    }

    .PicksGrid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: minmax(auto, auto);
        row-gap: 2rem;
    }
}*/

@media(max-width:768px){
    .icons .fa-search, .icons p{
        display: none;
    }
    

    .PicksGrid{
       /* padding-left: 2rem; se quito por que no centraba*/
    }

/*    .PicksGrid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: minmax(auto, auto);
        row-gap: 2rem;
    }
*/
    .grid-news{
        width: 40rem;
        padding-left: 2rem;
    }

    header h2{
        font-size:3rem;
    }

    .title{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:5.5rem;
    }
    
    .title h2{
        font-size: 4rem;
        font-weight: bold;
    }
    
    .title p{
        padding-top:1rem;
        font-size: 1.9rem;
    }
    

    .main-news{
        position: relative;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        justify-items: right;
    }
    
    .flexContainer{
        display: flex;
        margin-top:2rem;
        width: 100%;
    }

    .PicksGrid{

        padding: 3rem;
    }

    .mainGrid{
        display: grid;
        grid-template-columns: 45rem;
        grid-template-rows: minmax(auto, auto);
    }

    .grid-news{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 2rem;
        grid-template-rows: minmax(auto, auto);
    }
    
    .grid-newsSub{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 2rem;
        grid-template-rows: minmax(auto, auto);
    }
    
    .grid-news img{
        width: 95%;
        height: 50rem;
    }
    
    
    .grid-news .text{
        position: absolute;
        top:5rem;
        /*left:.5rem;*/
        height: 15rem;
        width:95%;
        font-size: 1rem;
        background-color: rgba(0,0,0,.4);
    }

    .main-news .text{
        top: 37rem;
        width: 40rem;
    }

    .news1 .text{
        top: 34rem;
        width: 100%;
    }
    
    .news2 .text{
        top: 34rem;
        width: 100%;
    }
    
    
}


/*header .icons i{
    font-size:1.6rem;
    margin-right: 1rem;
    padding: .5px 1rem .5rem 0;
    border: 1px solid #dedede;

}

header .icons i:last-childi{
        border:none;
}*/

/* Section */

/* Footer */
footer{

    background-color: #F3F2F3;
}

div.footer-main{
        padding-top: 1rem;
}

footer h5{
    text-transform: uppercase;
    font-size:2.5rem;
    font-weight: 300;
    letter-spacing: .5rem;
    border-left: 1px solid black;
    padding-left:2rem;
    margin-bottom: 4rem;
    margin-top:5rem;

}

@media(min-width:768px){
    .footer-elements{
        display:flex;
        justify-content: space-between;

    }
    form{
        display:flex;
    }
}

input{
    border:none;
    display: block;
    width: 80%;
    padding:1rem;
    font-size:1.5rem;
    text-align:center;
    margin-bottom: 2rem;
    color: var(--GrisX);
}

@media(min-width:768px){
    input{
        width: 30rem;
        padding:0;
        height: 5rem;

    }
}

footer button{
    display: block;
    width: 90%;
    border:none;
    background-color: var(--GrisX);
    color: white;
    padding: 1.5rem;
    font-size:1.4rem;
    font-weight: 700;
    text-transform:uppercase;
    letter-spacing: .2rem;
}
@media(min-width:768px){
    footer button{
        width: 30rem;
        height: 5rem;
    }



}

footer button:hover{
    color: (--primary);
    cursor:pointer;
}

footer .icons i{
    font-size: 2.1rem;
    margin-right: 2rem;
    font-size:2.1rem;
}

footer .icons i:hover{
    color: var(--primary);
}

.fa-facebook-f{
    color: #3b5998;
}
.fa-twitter{
    color: #1DA1F2;
}
.fa-instagram{
    color: black;
}
.fa-flipboard{
    color: #e12828
    ;
}

.footer-text{
    margin-top: 5rem;
}

.footer-text p{
    font-size: 1.6rem;
    margin-top: 2rem;
    color:var(--GrisX);
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.footer-text p:last-child{
    padding-bottom:5rem;

}


@media(min-width:768px){
    .footer-text{
        display:flex;
        justify-content: flex-start;
        margin-top: 3rem;
    }
    
    .footer-text{
        margin-right:  8rem;
        margin-top: 0;
        margin-bottom: 8rem;
    }
}


section{
    background-color: black;
    color:white;
}

section h1{
    padding-left: 5rem;
    border-left: var(--primary) solid 1px;
    margin-left:20rem;
    padding:3rem;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: 100;
}

section .container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: minmax(auto, auto);
    row-gap: 2rem;
    column-gap: 2rem;
    margin-top: 5rem;
}

.espec{
    font-size: 2.6rem;
    margin-bottom: 5rem;
}

.espec img{
    width: 100%;

}

@media(max-width:768px){

    section h1{
        padding-left: 5rem;
        border-left: var(--primary) solid 1px;
        margin-left:5rem;
        padding:3rem;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-weight: 100;
    }
 
    section .container{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: minmax(auto, auto);
        row-gap: 2rem;
        column-gap: 2rem;
        margin-top: 5rem;
    }
    
    .espec{
        font-size: 2.6rem;
        margin-bottom: 5rem;
    }
    
    .espec img{
        width: 40rem;
    
    }   
    
    .container{
        width:40rem;
        margin-left:auto;
        margin-right: auto;
        padding-bottom: 5rem;
    }
}

.espec:hover{
    color: var(--GrisX);
}
